[gd_scene load_steps=7 format=3 uid="uid://2envgd7akf2b"]

[ext_resource type="Texture2D" uid="uid://f4uva1610wap" path="res://Assets/Objects/obj.png" id="1_cfirm"]
[ext_resource type="Shader" path="res://Shaders/Outline.gdshader" id="1_co0p7"]
[ext_resource type="Script" path="res://Scripts/BurdenInstance.cs" id="2_r2xgo"]
[ext_resource type="Script" path="res://Scripts/AreaRegister.cs" id="3_adouk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2hdyt"]
shader = ExtResource("1_co0p7")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/amplitude = Vector4(0, 0, 0, 0.8)
shader_parameter/begin = null
shader_parameter/freq = 4.0
shader_parameter/line_thickness = 0.4

[sub_resource type="CircleShape2D" id="CircleShape2D_240ep"]
radius = 7.0

[node name="Burden" type="Sprite2D" groups=["Burden"]]
material = SubResource("ShaderMaterial_2hdyt")
texture = ExtResource("1_cfirm")
region_enabled = true
region_rect = Rect2(0, 0, 16, 15)
script = ExtResource("2_r2xgo")
burden = 1

[node name="Area2D" type="Area2D" parent="." groups=["Burden"]]
position = Vector2(-0.3, -0.8)
script = ExtResource("3_adouk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" groups=["Burden"]]
shape = SubResource("CircleShape2D_240ep")
