[gd_scene load_steps=6 format=3 uid="uid://jcipdwqgp7ge"]

[ext_resource type="Texture2D" uid="uid://digbmgdu3wg6j" path="res://icon.svg" id="1_iqprr"]
[ext_resource type="Script" path="res://Scripts/BurdenInstance.cs" id="2_h8o0j"]
[ext_resource type="Script" path="res://Scripts/AreaRegister.cs" id="3_ad8fe"]

[sub_resource type="SpriteFrames" id="SpriteFrames_u3cv5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_iqprr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_240ep"]
radius = 105.7

[node name="Burden" type="AnimatedSprite2D" groups=["Burden"]]
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_u3cv5")
script = ExtResource("2_h8o0j")

[node name="Area2D" type="Area2D" parent="." groups=["Burden"]]
script = ExtResource("3_ad8fe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" groups=["Burden"]]
shape = SubResource("CircleShape2D_240ep")

[node name="Label" type="Label" parent="."]
offset_left = -40.0
offset_top = -30.0
offset_right = 40.0
offset_bottom = 25.0
theme_override_font_sizes/font_size = 40
text = "穿墙"
